<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your experience details"
        android:layout_marginBottom="12dp" />



    <Button
        android:id="@+id/btnCancelExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"

        android:layout_marginTop="8dp" />

    <Button

        android:id="@+id/btnSaveExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>



</LinearLayout>
