<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"

    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Title remains intact -->
    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:gravity="start"
        android:text="@string/section_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- New TextView for displaying additional details -->
    <TextView
        android:id="@+id/sectionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>
